# flink-demo

./: README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml  setup.sh  simple-kafka-producer.sh
checkpoints/savepoint-39ff74-38d004729854/: _metadata
checkpoints/savepoint-6ccaf1-0550b43a21ee/: _metadata
checkpoints/savepoint-9dfc52-b6c92d6839e6/: _metadata
checkpoints/savepoint-a063b9-80b227c30e4e/: _metadata
checkpoints/savepoint-bcab4b-c5d44afdb4f4/: _metadata
src/main/java/com/example/: JobRunnerFirst.java  JobRunnerSecond.java  JobRunnerThird.java  Main.java  MongoDBConfig.java  MongoDBSink.java  Transaction.java  TransactionAggregate.java
